/* The switch - the box around the slider */
.switch {
    position: relative;
    float: right;
    display: inline-block;
    width: 60px;
    height: 34px;

}

/*Bootstrap class*/
.card {
    float:left;
    margin: 5px;
    width: 14em;

}
.card-img-top {

}

.card-text {

    float: left;

}
.card-title {
    padding-top: 15px;
    padding-left: 15px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #343a40!important;
}

input:focus + .slider {
    box-shadow: 0 0 1px #343a40!important;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}